<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity_2_courses">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Courses"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="#795548"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#5D4037"
        android:id="@+id/ll_main2activity_courseListHeaders_EmptyTable">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:padding="10dp"
            android:text="Course register is empty!\nAdd a new course.."
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#2196F3"
        android:id="@+id/ll_main2activity_courseListHeaders">

        <TextView
            android:id="@+id/list_layout_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:text="ID"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/list_layout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/list_layout_deptName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvMain2Activity"
        android:background="#7C4DFF"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Courses"
            android:id="@+id/but_addCourses"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Courses"
            android:layout_weight="1"
            android:id="@+id/but_removeCourses"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Database"
            android:layout_weight="1"
            android:id="@+id/but_removeCoursesDB"/>
    </LinearLayout>

</LinearLayout>
